<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body style="background-color: #f3f3f3;">
        <!-- Header -->
        <div class="header">
            <h1 style="color: black;">Home</h1>
        </div>

        <!-- Navigation Bar -->

        <div class="navbar">
            <a style="border:3px solid rgba(0, 0, 0, 0.219); background-color: bisque;" href="#">Home</a>
            <a href="#">Acheivments</a>
            <a  href="#">FriendList</a>
            <a href="#">Shop</a>   
        </div>
        <div class="newsFeed">this is a news feed</div>

        <!-- The flexible grid (content) -->
        <div class="row">
            <div class="side">
                <h2>Sub-heading</h2>
                <h5>Photo:</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text in culpa qui officia deserunt mollit anim..</p>
                <h3>More Text</h3>
                <p>Lorem ipsum dolor sit ame.</p>
                <div class="fakeimg" style="height:60px;">Image</div><br>
                <div class="fakeimg" style="height:60px;">Image</div><br>
                <div class="fakeimg" style="height:60px;">Image</div>
            </div>
            <div class="main">
                <h2>TITLE HEADING</h2>
                <h5>Title description</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <br>
                <h2>TITLE HEADING</h2>
                <h5>Title description</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <h2>Footer</h2>
        </div>

    </body>
</html>


