    * {
      box-sizing: border-box;
    }
    
    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
    }
    
    /* Header/logo Title */
    .header {
      padding: 60px;
      text-align: center;
      background: rgb(255, 233, 37);
      color: white;
      text-transform: uppercase
    }
    
    .GeneralHeading__Line {
        background-color: #fc0;
        height: 4px;
        line-height: 0;
        margin: 21px auto 0;
        width: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
      display: flex;
      background-color: #ffffff;
    }
    
    /* Style the navigation bar links */
    .navbar a {
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
      font-size: small;
    }
    
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
      border:3px solid rgba(0, 0, 0, 0.219);
    }
    
    .newsFeed{
      position: relative;
      left: 800px;
      bottom: 50px;
      height: 100px;
      border: 3px solid black;
      background-color: blanchedalmond;
    }

    /* Column container */
    .row {  
      display: flex;
      flex-wrap: wrap;
    }
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }
    
    /* Main column */
    .main {
      flex: 70%;
      background-color: #f3f3f3;
      padding: 20px;
    }
    
    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }
    
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: rgba(233, 221, 60, 0.637);
    }
    
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row, .navbar {   
        flex-direction: column;
      }
    }